spring.application.name=michelin-kitchen

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto = update

spring.data.rest.base-path=/api
